<!DOCTYPE html>
<html>
    <head>
        <title>Fancy Buttons</title>
        <style>
            .subscribe{
                background-color: rgb(200, 0, 0);
                color: white;
                border: none;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 15px;
                padding-right: 15px;
                border-radius: 2px;
                cursor: pointer;
                margin-right: 7px;
                transition: opacity 0.15s;
                vertical-align: top;
            }

            .subscribe:hover {
                opacity: 0.7;
            }

            .subscribe:active{
                opacity: 0.4;
            }

            .join{
                background-color: white;
                color: rgb(63, 139, 247);
                border-color: rgb(63, 139, 247);
                border-style: solid;
                border-width: 2px;
                padding-top: 9px;
                padding-bottom: 9px;
                padding-left: 15px;
                padding-right: 15px;
                border-radius: 5px;
                cursor: pointer;
                transition: background-color 0.15s, color 0.15s;
                vertical-align: top;
            }

            .join:hover{
                color: white;
                background-color: rgb(63, 139, 247);
            }

            .join:active{
                opacity: 0.7;
            }

            .tweet{
                background-color: rgb(63, 139, 247);
                color: white;
                border: none;
                border-radius: 20px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 15px;
                padding-right: 15px;
                font-size: 14px;
                font-weight: bold;
                cursor: pointer;
                margin-left: 8px;
                transition: shadow 0.15s;
                vertical-align: top;
            }

            .tweet:hover{
                box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
            }
        </style>
    </head>
    <body>
        <button class="subscribe">
            SUBSCRIBE
        </button>
        <button class="join">
            JOIN
        </button>
        <button class="tweet">
            Tweet
        </button>
    </body>
</html>



